GITHUB_ID=dff3e0265452bcaab005
GITHUB_SECRET=e85ccdf158f2d5da1988f4ea680c81db7988f86c

GOOGLE_ID=195217602318-jftc6fmihf9r7h8i1pbcq10tnsuchri1.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=abc

BACKEND_URL=https://nextjs-auth-server.vercel.app/api/v1